<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border-Gradient Animation</title>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #eee;
        }

        .box{
            width: 500px;
            height: 300px;
            padding: 10px;
            background: lightgray;
            text-align: justify;
            box-sizing: border-box;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        @property --angle{
            syntax: "<angle>";
            initial-value: 0deg;
            inherits: false; 
        }

        .box::before,
        .box::after{
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            transform: translate(-50%, -50%);
            z-index: -1;
            background: conic-gradient(from var(--angle), transparent 50%, black);
            padding: 5px;
            animation: spin 3s linear infinite;
        }

        .box::before{
            filter: blur(1.5rem);
            opacity: 0.7;
        }

        @keyframes spin{
            from{
                --angle: 0deg;
            }
            to {
                --angle: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta quibusdam accusantium voluptate odio vitae officia animi veniam temporibus dignissimos. Pariatur odit voluptatum est doloribus rem possimus nesciunt et dolorum iusto saepe officia ratione natus animi, odio ipsam repudiandae maxime velit corporis explicabo quis. Fugit repellendus similique doloremque sequi voluptate repudiandae.
    </div>
</body>
</html>