<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool-Animation</title>

    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: #272727;
        }

        .container{
            width: 300px;
            height: 300px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circle{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 4px solid;
            position: absolute;
        }

        .one{
            border-color: red;
            animation: anim 5s ease-in infinite;
        }

        .two{
            border-color: lime;
            animation: anim 5s ease-out infinite;
        }
        
        .three{
            border-color: blue;
            animation: anim 5s ease-in-out infinite;
        }

        @keyframes anim {
            0%{
                rotate: 0;
                width: 100%;
            }
            50%{
                width: 40%;
            }
            100%{
                rotate: 360deg;
                width: 100%;
            }
        }

        @media screen and (max-width: 400px) {
            .container{
                width: 200px;
                height: 200px
            }
        }
        @media screen and (max-width: 280px) {
            .container{
                width: 100px;
                height: 100px
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
    </div>
</body>
</html>