<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rating</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            background: #3e3e3e;
            font-family: "Poppins", sans-serif;
        }

        .card {
            width: 100%;
            max-width: 33rem;
            background: white;
            margin: 0 1rem;
            padding: 1rem;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            border-radius: 0.5rem;
        }

        .star {
            font-size: 10vh;
            cursor: pointer;
            color: gainsboro;
        }

        .one {
            color: red;
        }

        .two {
            color: orange;
        }

        .three {
            color: yellow;
        }

        .four {
            color: lightgreen;
        }

        .five {
            color: green;
        }

        #submitBtn{
            margin: 1rem 0;
            padding: 5px 10px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
        }

        #submitBtn:hover{
            background-color: gray;
            color: white;
        }

        @media screen and (max-width: 400px){
            .star {
                font-size: 7vh;
            }
        }

    </style>
</head>
<body>
    <div class="card">
        <h2>Rate us out of 5!</h2>

        <span onclick="gfg(1)" class="star">★</span>
        <span onclick="gfg(2)" class="star">★</span>
        <span onclick="gfg(3)" class="star">★</span>
        <span onclick="gfg(4)" class="star">★</span>
        <span onclick="gfg(5)" class="star">★</span>

        <br>
        <button type="submit" id="submitBtn">Submit</button>

        <h4 id="output"></h4>
    </div>


    <script>
        "use strict";
        let stars =  document.getElementsByClassName("star");
        let output = document.getElementById("output");
        let btn = document.getElementById("submitBtn");
        
        function gfg(n) {
            remove();

            let cls;

            for(let i = 0; i < n; i++){
                if (n == 1) cls = "one";
                else if (n == 2) cls = "two";
                else if (n == 3) cls = "three";
                else if (n == 4) cls = "four";
                else if (n == 5) cls = "five";
                stars[i].className = "star " + cls;
            }

            btn.addEventListener("click", ()=>{
                output.innerHTML = `Thank you for your response!<br>You rated ${n} out of 5.`;
            })
        }

        function remove() {
            let i = 0;
            while (i < 5) {
                stars[i].className = "star";
                i++;
            }
        }
    </script>
</body>
</html>